<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ims-gS-wgN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--精选-->
        <scene sceneID="g1J-AU-NwY">
            <objects>
                <collectionViewController title="精选" id="ims-gS-wgN" customClass="TSDiscoverCollectionViewController" customModule="TVShow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6jL-tN-B8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mNh-Kp-8Ne">
                            <size key="itemSize" width="100" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TSDiscoverCollectionViewCell" id="BzI-TH-LRQ" customClass="TSDiscoverCollectionViewCell" customModule="TVShow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-Lj-pZd" userLabel="coverImage">
                                            <rect key="frame" x="8" y="8" width="84" height="85"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-kL-oOC" userLabel="catalogLabel">
                                            <rect key="frame" x="8" y="133" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCx-lS-jyp" userLabel="titleLabel">
                                            <rect key="frame" x="8" y="105" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="QLY-kL-oOC" firstAttribute="top" secondItem="NCx-lS-jyp" secondAttribute="bottom" constant="7" id="DF8-mO-BWG"/>
                                    <constraint firstItem="NCx-lS-jyp" firstAttribute="top" secondItem="tIU-Lj-pZd" secondAttribute="bottom" constant="12" id="I3H-EY-sY9"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QLY-kL-oOC" secondAttribute="bottom" constant="28" id="JsW-rm-iof"/>
                                    <constraint firstItem="NCx-lS-jyp" firstAttribute="top" secondItem="tIU-Lj-pZd" secondAttribute="bottom" constant="12" id="K1j-gP-gHX"/>
                                    <constraint firstItem="tIU-Lj-pZd" firstAttribute="top" secondItem="BzI-TH-LRQ" secondAttribute="topMargin" id="Osn-yq-9uP"/>
                                    <constraint firstItem="tIU-Lj-pZd" firstAttribute="leading" secondItem="BzI-TH-LRQ" secondAttribute="leadingMargin" id="Qsv-HY-u2N"/>
                                    <constraint firstItem="QLY-kL-oOC" firstAttribute="top" secondItem="NCx-lS-jyp" secondAttribute="bottom" constant="7" id="RE9-tL-Yps"/>
                                    <constraint firstItem="NCx-lS-jyp" firstAttribute="leading" secondItem="BzI-TH-LRQ" secondAttribute="leadingMargin" id="jDG-RY-ySQ"/>
                                    <constraint firstItem="tIU-Lj-pZd" firstAttribute="trailing" secondItem="BzI-TH-LRQ" secondAttribute="trailingMargin" id="kXG-UF-HbM"/>
                                    <constraint firstItem="QLY-kL-oOC" firstAttribute="trailing" secondItem="BzI-TH-LRQ" secondAttribute="trailingMargin" id="oKe-Qb-UiB"/>
                                    <constraint firstItem="QLY-kL-oOC" firstAttribute="leading" secondItem="BzI-TH-LRQ" secondAttribute="leadingMargin" id="rz4-aI-zGk"/>
                                    <constraint firstItem="NCx-lS-jyp" firstAttribute="trailing" secondItem="BzI-TH-LRQ" secondAttribute="trailingMargin" id="tFk-qp-W9A"/>
                                </constraints>
                                <connections>
                                    <outlet property="catalogLabel" destination="QLY-kL-oOC" id="Shb-Uj-rxH"/>
                                    <outlet property="coverImageView" destination="tIU-Lj-pZd" id="rbO-vX-zTm"/>
                                    <outlet property="titleLabel" destination="NCx-lS-jyp" id="tih-PW-nA3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ims-gS-wgN" id="X0Y-dv-1lU"/>
                            <outlet property="delegate" destination="ims-gS-wgN" id="pYF-16-CD5"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="V2y-dc-6MR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvz-ex-IMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="408"/>
        </scene>
    </scenes>
</document>
