<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pBy-4j-uZb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Xb5-2X-Tax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXH-mP-L3q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JTC-Rv-FMD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hX2-mg-t4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJM-BW-QIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-312"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="v2g-R4-27s">
            <objects>
                <tabBarController id="pBy-4j-uZb" customClass="MainTabBarController" customModule="TVShow" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ewI-ce-fW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2vQ-DE-zbD" kind="relationship" relationship="viewControllers" id="qea-jJ-2ie"/>
                        <segue destination="SXH-mP-L3q" kind="relationship" relationship="viewControllers" id="B0a-ud-ytF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7S-A9-Czp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="52"/>
        </scene>
        <!--Item-->
        <scene sceneID="FQK-O9-Z8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vQ-DE-zbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ygb-hP-Lgs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQG-4S-lGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rh-Hp-1S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="408"/>
        </scene>
    </scenes>
</document>
